<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments/layout :: head">
</head>
<body class="stretched dark  side-push-panel side-panel-right sticky-responsive-menu device-xxs">

<div id="side-panel" class="dark">
	<div th:replace="fragments/layout :: closePanel"></div>
	<div th:replace="fragments/layout :: mobileMenu"></div>
		
</div>
<div id="wrapper" class="clearfix">
			
	<header th:replace="fragments/layout :: headNav"></header>
	
	<style>
		body {
	    	background-color: #383838 !important;
		}
		.full-screen, .dark #header.transparent-header {background-color: [(${settings.get('bgColor')})] !important}
		.portfolio-item {
		    padding:  0 12px 6px 0 !important;
		}
		.portfolio-overlay a {
		    position: absolute;
		    top: 50%;
		    left: 15%; 
		    background-color: #F5F5F5;
		    width: 100% !important;
		    height: 40px !important;
		    margin: -28px 0 0 -44px;
		    font-size: 18px;
		    line-height: 40px;
		    text-align: left; 
		    color: #444;
		    border-radius: 0%; 
		    -webkit-backface-visibility: hidden;
		    padding-left:15px;
		}
		.portfolio-overlay .portfolio-desc 
		{
			text-align: left !important;
			margin:0 15px;
		}
		.portfolio-overlay .portfolio-desc a i { margin-top:15px; font-size: 30px;}

		.instagram-header img { width:100% !important; }
		.page-load-status {background-color:#fff;}
		.css3-spinner {color:#d53156;}
		/*.page-load-status {padding:0px !important;}*/
		 .portfolio-desc2 {top:50% !important;}
	</style>
	<section id="content" class="full-screen"  style="background-color:[(${settings.get('bgColor')})] ">
		<div class="content-wrap h-100">
			<div class="container clearfix h-100">
				<div class="row clearfix h-100">
					<div class="col-xl-8 justify-content-center align-self-center">
							<span class='display-1 bold linepoint9'>[(${settings.get('title')})]</span>
							<p class='myLead neg5 line-1point3'>[(${settings.get('decription')})]</p>
					</div>
				</div>
			</div>
			<a href="#" data-scrollto=".work" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
		</div>
	</section>
	
	<section id="content" class='work' style="background-color:#fff">
		<div class="content-wrap nobottompadding notoppadding">
			<!-- Portfolio Items
			============================================= -->
			<div id="portfolio" class="portfolio portfolio-nomargin portfolio-full portfolio-masonry mixed-masonry grid-container clearfix" style="margin-left:4px !important; padding-top:6px !important">
				
				 
					[(${section})]

				
					
			</div><!-- #portfolio end -->

			<!--status-->
			<div class="page-load-status">
				<div class="css3-spinner infinite-scroll-request">
					<div class="css3-spinner-ball-pulse-sync">
						<div><i class="fa fa-circle" aria-hidden="true"></i></div>
						<div><i class="fa fa-circle" aria-hidden="true"></i></div>
						<div><i class="fa fa-circle" aria-hidden="true"></i></div>
					</div>
				</div>
				<div class="infinite-scroll-last"></div>
				<div class="infinite-scroll-error"></div>
			</div>

			<!-- Pagination
			============================================= -->
			<div class="center d-none">
				<a href="/work/1" class="button button-3d button-dark button-large button-rounded load-next-posts">Load more..</a>
			</div>

			<!--end status-->
		</div>

	</section>
	<footer th:replace="fragments/layout :: footer"></footer>
</div>


<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

</body >
</html>
<addons th:replace="fragments/layout :: addons"></addons>

<script>

		jQuery(window).on( 'load', function(){
			//alert('1');
			var $container = $('#portfolio');

			$container.infiniteScroll({
				path: '.load-next-posts',
				history: false,
				status: '.page-load-status',
				loadOnScroll: true,
				append:'post',
				prefill: true
				
			});

			$container.on( 'load.infiniteScroll', function( event, response, path ) {
				var $items = $( response ).find('.portfolio-item');
				
				// append items after images loaded
				$items.imagesLoaded( function() {
					$container.append( $items );
					$container.isotope( 'insert', $items );
					setTimeout( function(){
						$container.isotope('layout');
						SEMICOLON.initialize.resizeVideos();
						SEMICOLON.widget.loadFlexSlider();
						SEMICOLON.widget.masonryThumbs();
					}, 1000 );
				});
			});

		});
	</script>


	<script>
		 lightbox.option({
	      'disableScrolling': false,
	      'imageFadeDuration':0,
	      'positionFromTop':50,
	      'showImageNumberLabel':false,
	    });
		$(document).ready(function(){
            //remove right click 
             $(".portfolio-item").on("contextmenu",function(){
               return false;
            });
         });
		   
	</script>